Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 5 378 2184 863 250 383

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/E94079011/ECC/hls_transform/modularInv.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1086188.462068 1154166.777857
cursor 1111500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 4
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/E94079011/ECC/hls_transform/modularInv.fsdb"
addSignal -h 15 /TESTBED_MI/U_MI/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope state_cs[3:0]
addSignal -h 15 -holdScope state_ns[3:0]
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope opA[255:0]
addSignal -h 15 -holdScope opM[255:0]
addSignal -h 15 -holdScope cnt[9:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope out_data[255:0]
addSignal -h 15 -holdScope u[255:0]
addSignal -h 15 -holdScope v[255:0]
addSignal -h 15 -holdScope s[255:0]
addSignal -h 15 -holdScope r[256:0]
addSignal -h 15 -holdScope tmp_r[256:0]
addSignal -h 15 -holdScope mp_in_valid
addSignal -h 15 -holdScope mp_out_valid
addSignal -h 15 -holdScope mp_out_data[255:0]
addGroup "G2"
addSignal -h 15 /TESTBED_MI/U_MI/mp1/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope state_cs[2:0]
addSignal -h 15 -holdScope state_ns[2:0]
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope opA_reg[255:0]
addSignal -h 15 -holdScope opB_reg[255:0]
addSignal -h 15 -holdScope opM_reg[255:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope out_data[255:0]
addSignal -h 15 -holdScope cnt[7:0]
addSignal -h 15 -holdScope a0
addSignal -h 15 -holdScope qa
addSignal -h 15 -holdScope qm
addSignal -h 15 -holdScope addA[255:0]
addSignal -h 15 -holdScope addM[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope s[257:0]
addSignal -h 15 -holdScope tmp_s[257:0]
addSignal -h 15 -holdScope tmp_ss[257:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/E94079011/ECC/hls_transform/modularInv.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED_MI"
"/TESTBED_MI/U_MI"
"/TESTBED_MI/U_MI/mp1"

SCOPE_LIST_BEGIN
"/TESTBED_MI"
"/TESTBED_MI/U_MI"
"/TESTBED_MI/U_MI/mp1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


