Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1 569 1916 1008 250 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/E94079011/ECC/hls_transform/add.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 5192217.697760 5542880.000000
cursor 3169500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 43

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname alias_tab_1
nalias STAGE_1_1_3		6		NULL
nalias STAGE_1_2_1		7		NULL
nalias SM1_DONE		24		NULL
nalias STAGE_1_1_IDLE2		18		NULL
nalias SM4_DONE		28		NULL
nalias SM2_DONE		25		NULL
nalias PM_DONE		22		NULL
nalias STAGE_1_1_IDLE3		19		NULL
nalias PM2_DONE		23		NULL
nalias STAGE_1_2_2		29		NULL
nalias IDLE		0		NULL
nalias RD		1		NULL
nalias PM2		10		NULL
nalias PM3		14		NULL
nalias SM1		11		NULL
nalias SM4		15		NULL
nalias STAGE_1_1_1		4		NULL
nalias STAGE_1_1_2		5		NULL
nalias SET		2		NULL
nalias STAGE_1_IDLE		3		NULL
nalias DONE		17		NULL
nalias STAGE_1_12_DONE		20		NULL
nalias SM3_DONE		26		NULL
nalias MI_DONE		21		NULL
nalias PM3_DONE		27		NULL
nalias MI		8		NULL
nalias SM2		12		NULL
nalias PM		9		NULL
nalias SM3		13		NULL

addGroup "G1"
activeDirFile "" "/home/E94079011/ECC/hls_transform/add.fsdb"
addSignal -h 15 /TESTBED_add/Px[255:0]
addSignal -h 15 -holdScope Py[255:0]
addSignal -h 15 -holdScope Qx[255:0]
addSignal -h 15 -holdScope Qy[255:0]
addSignal -h 15 -holdScope Rx[255:0]
addSignal -h 15 -holdScope Ry[255:0]
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope rst_n
aliasname alias_tab_1
addSignal -h 15 -UNSIGNED -UDEC /TESTBED_add/U_add/state_cs[4:0]
aliasname alias_tab_1
addSignal -h 15 -UNSIGNED -UDEC -holdScope state_ns[4:0]
addSignal -h 15 -holdScope pm_in_valid
addSignal -h 15 -holdScope pm_opA[255:0]
addSignal -h 15 -holdScope pm_opB[255:0]
addSignal -h 15 -holdScope pm_opM[255:0]
addSignal -h 15 -holdScope pm_out_data[255:0]
addSignal -h 15 -holdScope pm_out_valid
addSignal -h 15 -holdScope lamda[255:0]
addSignal -h 15 -holdScope lamda_d[255:0]
addGroup "ProductMod" -e FALSE
addSignal -h 15 /TESTBED_add/U_add/pm/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope state_cs[2:0]
addSignal -h 15 -holdScope state_ns[2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt[7:0]
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope opA[255:0]
addSignal -h 15 -holdScope opB[255:0]
addSignal -h 15 -holdScope opM[255:0]
addSignal -h 15 -holdScope opA_reg[255:0]
addSignal -h 15 -holdScope opB_reg[255:0]
addSignal -h 15 -holdScope opM_reg[255:0]
addSignal -h 15 -holdScope out_data[255:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope all_done
addSignal -h 15 -holdScope compare_reg[256:0]
addSignal -h 15 -holdScope compare_shift[256:0]
addGroup "ModularInv"
addSignal -h 15 /TESTBED_add/U_add/mi/clk
addSignal -h 15 -holdScope state_cs[3:0]
addSignal -h 15 -holdScope state_ns[3:0]
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope opA[255:0]
addSignal -h 15 -holdScope opM[255:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope k[31:0]
addSignal -h 15 -holdScope r[256:0]
addSignal -h 15 -holdScope s[255:0]
addSignal -h 15 -holdScope u[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cnt[9:0]
addSignal -h 15 -holdScope v[255:0]
addSignal -h 15 -holdScope done_stage1
addSignal -h 15 -holdScope done_stage3
addSignal -h 15 -holdScope out_data[255:0]
addGroup "SubMod"
addSignal -h 15 /TESTBED_add/U_add/sm/opA[255:0]
addSignal -h 15 -holdScope opB[255:0]
addSignal -h 15 -holdScope opM[255:0]
addSignal -h 15 -holdScope out_data[255:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/E94079011/ECC/hls_transform/add.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED_add"
"/TESTBED_add/U_add"
"/TESTBED_add/U_add/mi"

SCOPE_LIST_BEGIN
"/TESTBED_add"
"/TESTBED_add/U_PATTERN"
"/TESTBED_add/U_add"
"/TESTBED_add/U_add/pm"
"/TESTBED_add/U_add/mi"
"/TESTBED_add/U_add/sm"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


