Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 284 404 2184 945 250 383

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/E94079011/ECC/hls_transform/sign.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1903917308.154813 1934085127.896791
cursor 1919390500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/E94079011/ECC/hls_transform/sign.fsdb"
addSignal -h 15 /TESTBED_sign/U_ecc_sign/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -UNSIGNED -UDEC -holdScope state_cs[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope state_ns[4:0]
addSignal -h 15 -holdScope r[255:0]
addSignal -h 15 -holdScope s[255:0]
addSignal -h 15 -holdScope k_reg[255:0]
addSignal -h 15 -holdScope x[255:0]
addSignal -h 15 -holdScope privateKey_reg[255:0]
addSignal -h 15 -holdScope kInv[255:0]
addSignal -h 15 -holdScope y[255:0]
addSignal -h 15 -holdScope z[255:0]
addGroup "G2"
addSignal -h 15 /TESTBED_sign/U_ecc_sign/dp_sign/state_cs[3:0]
addSignal -h 15 -holdScope state_ns[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt[9:0]
addGroup "G3"
addSignal -h 15 /TESTBED_sign/U_ecc_sign/am_opA[255:0]
addSignal -h 15 -holdScope am_opB[255:0]
addSignal -h 15 -holdScope am_opM[255:0]
addSignal -h 15 -holdScope am_out_data[255:0]
addGroup "G4"
addSignal -h 15 /TESTBED_sign/U_ecc_sign/mi_in_valid
addSignal -h 15 -holdScope mi_opA[255:0]
addSignal -h 15 -holdScope mi_opM[255:0]
addSignal -h 15 -holdScope mi_out_data[255:0]
addSignal -h 15 -holdScope mi_out_valid
addGroup "G5"
addSignal -h 15 /TESTBED_sign/U_ecc_sign/pm_in_valid
addSignal -h 15 -holdScope pm_opA[255:0]
addSignal -h 15 -holdScope pm_opB[255:0]
addSignal -h 15 -holdScope pm_opM[255:0]
addSignal -h 15 -holdScope pm_out_data[255:0]
addSignal -h 15 -holdScope pm_out_valid
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/E94079011/ECC/hls_transform/sign.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED_sign"
"/TESTBED_sign/U_ecc_sign"
"/TESTBED_sign/U_ecc_sign/dp_sign"

SCOPE_LIST_BEGIN
"/TESTBED_sign"
"/TESTBED_sign/U_PATTERN"
"/TESTBED_sign/U_ecc_sign"
"/TESTBED_sign/U_ecc_sign/dp_sign"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


